1|Gouda|434t5ry| 10/13/2022 11:43:45
2|Breda|1342rt| 10/13/2022 11:43:53
3|Breda|32r4e| 10/13/2022 11:43:53
4|Breda|2e| 10/13/2022 11:43:53
1|Gouda|434t5ry| 10/13/2022 11:43:45
4|Breda|2e| 10/13/2022 11:43:53
1|Gouda|434t5ry| 10/13/2022 11:43:45
'FJA'| Vlissingen|'Wat een mooie station, de medewerkes zijn behulpzaam. Dankjulliewel.'| 10/13/2022 11:06:07
342ty|Gouda|434t5ry| 10/13/2022 11:43:45
3124rt|Breda|1342rt| 10/13/2022 11:43:53
3eregt|Breda|32r4e| 10/13/2022 11:43:53
23er|Breda|2e| 10/13/2022 11:43:53
2|Breda|1342rt| 10/13/2022 11:43:53
3|Breda|32r4e| 10/13/2022 11:43:53
1|Gouda|434t5ry| 10/13/2022 11:43:45
1|Gouda|434t5ry| 10/13/2022 11:43:45
1|Gouda|434t5ry| 10/13/2022 11:43:45
1|Gouda|434t5ry| 10/13/2022 11:43:45
